In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df= pd.read_excel("Business_Dataset.xlsx",engine='openpyxl')
df

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,airportid_1,airportid_2,airport_1,...,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,Geocoded_City1,Geocoded_City2,tbl1apk
0,Table1a,2021,3,30135,33195,"Allentown/Bethlehem/Easton, PA","Tampa, FL (Metropolitan Area)",10135,14112,ABE,...,81.43,G4,1.0000,81.43,G4,1.0000,81.43,NaN,NaN,202131013514112ABEPIE
1,Table1a,2021,3,30135,33195,"Allentown/Bethlehem/Easton, PA","Tampa, FL (Metropolitan Area)",10135,15304,ABE,...,208.93,DL,0.4659,219.98,UA,0.1193,154.11,NaN,NaN,202131013515304ABETPA
2,Table1a,2021,3,30140,30194,"Albuquerque, NM","Dallas/Fort Worth, TX",10140,11259,ABQ,...,184.56,WN,0.9968,184.44,WN,0.9968,184.44,NaN,NaN,202131014011259ABQDAL
3,Table1a,2021,3,30140,30194,"Albuquerque, NM","Dallas/Fort Worth, TX",10140,11298,ABQ,...,182.64,AA,0.9774,183.09,AA,0.9774,183.09,NaN,NaN,202131014011298ABQDFW
4,Table1a,2021,3,30140,30466,"Albuquerque, NM","Phoenix, AZ",10140,14107,ABQ,...,177.11,WN,0.6061,184.49,AA,0.3939,165.77,NaN,NaN,202131014014107ABQPHX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245950,Table1a,2024,1,35412,31703,"Knoxville, TN","New York City, NY (Metropolitan Area)",15412,12953,TYS,...,278.70,DL,0.7503,287.44,AA,0.2359,248.46,NaN,NaN,202411541212953TYSLGA
245951,Table1a,2024,1,35412,32467,"Knoxville, TN","Miami, FL (Metropolitan Area)",15412,11697,TYS,...,148.69,G4,0.8255,114.45,G4,0.8255,114.45,NaN,NaN,202411541211697TYSFLL
245952,Table1a,2024,1,35412,32467,"Knoxville, TN","Miami, FL (Metropolitan Area)",15412,13303,TYS,...,330.19,AA,0.8057,321.92,AA,0.8057,321.92,NaN,NaN,202411541213303TYSMIA
245953,Table1a,2024,1,35412,33195,"Knoxville, TN","Tampa, FL (Metropolitan Area)",15412,14112,TYS,...,95.65,G4,1.0000,95.65,G4,1.0000,95.65,NaN,NaN,202411541214112TYSPIE
245954,Table1a,2024,1,35412,33195,"Knoxville, TN","Tampa, FL (Metropolitan Area)",15412,15304,TYS,...,330.15,AA,0.5212,288.38,AA,0.5212,288.38,NaN,NaN,202411541215304TYSTPA

In [6]:
#What are the columns? Find something interesting

df.columns

Index(['tbl', 'Year', 'quarter', 'citymarketid_1', 'citymarketid_2', 'city1',
       'city2', 'airportid_1', 'airportid_2', 'airport_1', 'airport_2',
       'nsmiles', 'passengers', 'fare', 'carrier_lg', 'large_ms', 'fare_lg',
       'carrier_low', 'lf_ms', 'fare_low', 'Geocoded_City1', 'Geocoded_City2',
       'tbl1apk'],
      dtype='object')

In [30]:
df.filter(['city1', 'city2','fare', 'Year','carrier_lg', 'passengers' ]).sort_values(['fare'])

,city1,city2,fare,Year,carrier_lg,passengers
35810,"Dallas/Fort Worth, TX","Washington, DC (Metropolitan Area)",50.00,1997,WN,0
42192,"Chicago, IL","Wichita, KS",50.40,1997,UA,0
147220,"Dallas/Fort Worth, TX","St. Louis, MO",50.41,1996,WN,4
131112,"Chicago, IL","Detroit, MI",50.50,1999,WN,0
127830,"Dallas/Fort Worth, TX","Los Angeles, CA (Metropolitan Area)",50.72,1997,WN,6
...,...,...,...,...,...,...
74780,"Chicago, IL","Washington, DC (Metropolitan Area)",2074.00,1996,NaN,0
94012,"Los Angeles, CA (Metropolitan Area)","Washington, DC (Metropolitan Area)",2104.90,2003,NaN,0
149545,"Detroit, MI","Los Angeles, CA (Metropolitan Area)",2628.90,1999,NaN,0
90359,"New York City, NY (Metropolitan Area)","San Francisco, CA (Metropolitan Area)",2716.00,2004,NaN,0
144393,"Chicago, IL","Portland, OR",3377.00,2001,AA,0

In [39]:
#Note: US is US airways which merged with AA in 2015, there shouldn't be any US flights past 2015

df.filter(['carrier_lg']).value_counts()

carrier_lg
WN            58999
AA            45828
DL            34088
UA            29820
US            25836
              ...
OH                1
T3                1
KS                1
XJ                1
ZV                1
Name: count, Length: 67, dtype: int64

In [48]:
#And this checks out

df.query('carrier_lg=="US"').sort_values(['Year'])

,tbl,Year,quarter,citymarketid_1,citymarketid_2,city1,city2,airportid_1,airportid_2,airport_1,...,fare,carrier_lg,large_ms,fare_lg,carrier_low,lf_ms,fare_low,Geocoded_City1,Geocoded_City2,tbl1apk
66953,Table 1a,1993,2,30721,31995,"Boston, MA (Metropolitan Area)","Greensboro/High Point, NC",14307,11995,PVD,...,190.97,US,0.70,199.05,AA,0.18,170.68,"Boston, MA (Metropolitan Area)\n(42.358894, -7...","Greensboro/High Point, NC\n(36.072701, -79.793...",199321430711995PVDGSO
25798,Table 1a,1993,2,30721,33495,"Boston, MA (Metropolitan Area)","New Orleans, LA",10721,13495,BOS,...,215.48,US,0.26,214.48,NW,0.11,171.36,"Boston, MA (Metropolitan Area)\n(42.358894, -7...","New Orleans, LA\n(29.950621, -90.074948)",199321072113495BOSMSY
161999,Table 1a,1993,3,30721,31057,"Boston, MA (Metropolitan Area)","Charlotte, NC",13296,11057,MHT,...,172.35,US,0.97,170.20,US,0.97,170.20,"Boston, MA (Metropolitan Area)\n(42.358894, -7...","Charlotte, NC\n(35.222936, -80.840161)",199331329611057MHTCLT
161992,Table 1a,1993,1,30647,32457,"Cleveland, OH (Metropolitan Area)","San Francisco, CA (Metropolitan Area)",10874,14771,CAK,...,302.17,US,0.25,319.87,AA,0.18,221.06,"Cleveland, OH (Metropolitan Area)\n(41.505546,...","San Francisco, CA (Metropolitan Area)\n(37.780...",199311087414771CAKSFO
87632,Table 1a,1993,1,31703,33195,"New York City, NY (Metropolitan Area)","Tampa, FL (Metropolitan Area)",12953,15304,LGA,...,217.79,US,0.55,206.17,US,0.55,206.17,"New York City, NY (Metropolitan Area)\n(40.123...","Tampa, FL (Metropolitan Area)\n(37.8606, -78.8...",199311295315304LGATPA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182195,Table 1a,2015,2,31995,31703,"Greensboro/High Point, NC","New York City, NY (Metropolitan Area)",11995,12391,GSO,...,325.73,US,0.88,319.24,US,0.88,319.24,"Greensboro/High Point, NC\n(36.072701, -79.793...","New York City, NY (Metropolitan Area)\n(40.123...",201521199512391GSOISP
182217,Table 1a,2015,2,31703,35096,"New York City, NY (Metropolitan Area)","Syracuse, NY",12391,15096,ISP,...,265.28,US,0.77,256.28,US,0.77,256.28,"New York City, NY (Metropolitan Area)\n(40.123...","Syracuse, NY\n(43.047945, -76.147448)",201521239115096ISPSYR
182221,Table 1a,2015,2,33667,32457,"Norfolk, VA (Metropolitan Area)","San Francisco, CA (Metropolitan Area)",14098,14771,PHF,...,352.58,US,0.49,318.64,US,0.49,318.64,"Norfolk, VA (Metropolitan Area)\n(36.846164, -...","San Francisco, CA (Metropolitan Area)\n(37.780...",201521409814771PHFSFO
181924,Table 1a,2015,1,31057,32575,"Charlotte, NC","Los Angeles, CA (Metropolitan Area)",11057,10800,CLT,...,350.22,US,0.79,352.30,B6,0.04,262.80,"Charlotte, NC\n(35.222936, -80.840161)","Los Angeles, CA (Metropolitan Area)\n(34.05223...",201511105710800CLTBUR
187720,Table 1a,2015,2,32575,33316,"Los Angeles, CA (Metropolitan Area)","Omaha, NE",12954,13871,LGB,...,262.01,US,0.62,236.23,US,0.62,236.23,"Los Angeles, CA (Metropolitan Area)\n(34.05223...","Omaha, NE\n(46.07035, -93.666319)",201521295413871LGBOMA

In [49]:
#Here's an idea: What if we made a tool for smaller airlines to see which routes have the most amount of money to be made, relative to the amount of miles.
#Smaller airlines typically have smaller planes -> less fuel capacity, it would be interesting to see what routes would make the most money for smaller companies

#Columns to look at: Year, city1, city2, nsmiles, passengers, fare, 'carrier_lg', 'large_ms', 'fare_lg', 'carrier_low', 'lf_ms', 'fare_low', route number

In [58]:
df.filter(['city1', 'city2','fare_lg', 'Year','carrier_lg', 'passengers', 'nsmiles', 'carrier_low', 'fare_low' ]).sort_values(['fare_low'])

,city1,city2,fare_lg,Year,carrier_lg,passengers,nsmiles,carrier_low,fare_low
35810,"Dallas/Fort Worth, TX","Washington, DC (Metropolitan Area)",50.00,1997,WN,0,1217,WN,50.00
183731,"New York City, NY (Metropolitan Area)","Washington, DC (Metropolitan Area)",399.80,2015,US,1,249,AA,50.10
230799,"Cleveland, OH (Metropolitan Area)","Miami, FL (Metropolitan Area)",261.43,2022,AA,10,1080,NK,50.40
42192,"Chicago, IL","Wichita, KS",50.40,1997,UA,0,591,UA,50.40
147220,"Dallas/Fort Worth, TX","St. Louis, MO",50.41,1996,WN,4,550,WN,50.41
...,...,...,...,...,...,...,...,...,...
244589,"Boston, MA (Metropolitan Area)","New York City, NY (Metropolitan Area)",NaN,2024,NaN,0,209,NaN,NaN
245312,"New York City, NY (Metropolitan Area)","Syracuse, NY",NaN,2024,NaN,0,222,NaN,NaN
245452,"San Francisco, CA (Metropolitan Area)","Santa Barbara, CA",NaN,2024,NaN,0,263,NaN,NaN
245595,"Los Angeles, CA (Metropolitan Area)","New York City, NY (Metropolitan Area)",NaN,2024,NaN,0,2510,NaN,NaN
245885,"Everett, WA","Los Angeles, CA (Metropolitan Area)",NaN,2024,NaN,0,1008,NaN,NaN